MONGO_ATLAS_URL = "mongodb+srv://villafran55:u4NpBxuLwdj6i6NL@cluster0.zydycch.mongodb.net/?retryWrites=true&w=majority"
ADMIN_EMAIL = "adminCoder@coder.com"
ADMIN_PASSWORD = "adminCod3r123"
JWT_SECRET = "secreto123"